Repository: Daniel-KM/Omeka-S-module-AdvancedResourceTemplate
Catalog: language/*.po
Languages: fr

source: Button Metadata description
fr: Bouton Description des métadonnées

source: Button Language
fr: Bouton Langue

source: Button Visibility
fr: Bouton Visibilité

source: Button Value annotation
fr: Bouton Annoter la valeur

source: Button More actions
fr: Bouton Autres actions

source: Append properties to resource form
fr: Ajouter des propriétés au formulaire

source: When no template is selected in resource form, the property selector may be available or not to force to select a template. Warning: you may have to set each resource template as open/close to addition according to this setting.
fr: Quand aucun modèle n’est sélectionné dans le formulaire de ressource, la sélecteur de propriété peut être affiché ou non pour forcer le choix d’un modèle. Attention : vous devez indiquer chaque modèle de ressource ouvert ou fermé en accord avec ce paramètre.

source: Allow
fr: Autoriser

source: Forbid
fr: Interdir

source: Skip private values on sites, even for admin
fr: Ne pas afficher les valeurs privées sur les sites, même pour un admin

source: Use property display settings in admin board
fr: Utilise les paramètres d’affichage des propriétés dans la partie admin

source: Medias
fr: Médias

source: Digital objects
fr: Objets numériques

source: Use for resources
fr: Utiliser pour les ressources

source: Require a class
fr: Requiert une classe

source: Limit to specified classes
fr: Limiter aux classes listées

source: Limit to specified properties
fr: Limiter aux propriétés listées

source: Allow quick creation of a resource
fr: Autoriser la création rapide d’une ressource

source: Autocomplete with existing values
fr: Auto-compléter avec des valeurs existantes

source: Starts with
fr: Commence par

source: Contains
fr: Contient

source: Item sets to set for items
fr: Collections pour les contenus

source: Select item sets…
fr: Choisir des collections…

source: Minimum number of media for each media template
fr: Nombre minimal de médias pour chaque modèle de média

source: Set the template number or label, then "=", then the number. Use 0 as number to set the number for other templates.
fr: Indiquer le numéro ou le libellé du modèle, puis « = », puis le nombre. Utiliser 0 pour définir le nombre des autres modèles.

source: More settings
fr: Autres paramètres

source: Allow to pass some settings, usually for theme and generally via key-value pairs or json.
fr: Permet de passer certains paramètres généralement pour le thème et via des paires clés-valeurs ou json.

source: Languages for values
fr: Langues pour les valeurs

source: No language
fr: Pas de langue

source: Properties used as fallback for title
fr: Propriétés utilisées comme substitut au titre

source: Automatic values (on save)
fr: Valeurs automatiques (lors de l’enregistrement)

source: Uses Mapper INI format. Requires module Mapper.
fr: Utilise le format Mapper ini. Requiert le module Mapper.

source: Manual selection (default)
fr: Sélection manuelle (défaut)

source: No value annotation
fr: Aucune annotation de valeur

source: Keep original label
fr: Conserver le libellé original

source: Require uri
fr: Exiger un uri

source: Groups
fr: Groupes

source: Allow to get properties by group for display. This is a list of group names and properties for each of them. May need a specific theme template.
fr: Permet de regrouper les propriétés pour l’affichage. Il s’agit d’une liste de noms de groupes et de propriétés. Dans certains cas, le thème doit être mis à jour.

source: Order of linked values (Omeka v4.1)
fr: Tri des valeurs liées (Omeka v4.1)

source: The default order of the linked resources is the title. Another order can be set for each linking property. For the default order when there is no property, just skip the property term.
fr: Le tri par défaut des ressources liées est le titre. Un autre ordre peut être défini pour chaque propriété liante. Pour définir le tri par défaut en l’absence de propriété, ne pas indiquer le terme.

source: Minimum number of values (when required)
fr: Nombre minimal de valeurs (si requis)

source: Maximum number of values
fr: Nombre maximal de valeurs

source: Minimum length (characters)
fr: Longueur minimale (caractères)

source: Maximum length (characters)
fr: Longueur maximale (caractères)

source: Input control for literal (html pattern)
fr: Contrôle de saisie pour les valeurs texte (motif html)

source: Unique value among resources
fr: Valeur unique parmi toutes les ressources

source: Default value
fr: Valeur par défaut

source: Automatic value (on save)
fr: Valeur automatique (lors de l’enregistrement)

source: Automatic date when resource is made public
fr: Date automatique quand la ressource est rendue publique

source: First time issued
fr: Première date de publication

source: Locked value once saved
fr: Valeur bloquée une fois enregistrée

source: Property disabled in form (editable only by api/job)
fr: Propriété désactivée dans le formulaire (éditable seulement par api/tâche)

source: Separator to split a literal value
fr: Séparateur pour éclater une valeur textuelle

source: Use template setting
fr: Utiliser le paramètre du modèle

source: Suggested languages
fr: Langues suggérées

source: Use language
fr: Utilise la langue

source: Filter linked resources with a query
fr: Filtrer les ressources liées avec une requête

source: Use url arguments of a standard advanced search query
fr: Utiliser les arguments d’une url de recherche avancée standard

source: Order linked resources by properties
fr: Trier les ressources liées par propriétés

source: Display values on the public site
fr: Afficher les valeurs sur le site public

source: Yes (default)
fr: Oui (défaut)

source: No, except for authenticated users
fr: Non, sauf les utilisateurs authentifiés

source: Placeholder to display when there is no value
fr: Texte affiché en l’absence de valeur

source: Display the value in resource card
fr: Afficher dans la carte de ressource

source: Footer
fr: Pied-de-page

source: First value only
fr: Première valeur seulement

source: Value separator
fr: Séparateur de valeurs

source: Open authority list
fr: Liste d’autorité ouverte

source: Display of property values
fr: Affichage des valeurs de propriété

source: Transform value
fr: Convertir la valeur

source: Value as search
fr: Valeur en recherche

source: Value as advanced search (module or fallback)
fr: Valeur en recherche avancée (module ou standard)

source: Display linked resource as simple text
fr: Afficher les ressources liées comme simple texte

source: Display uri as simple text
fr: Afficher les uris comme simple texte

source: Prepend icon
fr: Ajouter une icône avant

source: Prepend an icon for search link
fr: Ajouter avant une icône de lien pour la recherche

source: Prepend an icon for advanced search link (module or fallback)
fr: Ajouter avant une icône de lien pour la recherche avancée (module ou standard)

source: Prepend an icon for linked resource
fr: Ajouter avant une icône pour les ressources liées

source: Prepend an icon for external uri
fr: Ajouter avant une icône pour les uris externes

source: Append icon
fr: Ajouter une icône après

source: Append an icon for search link
fr: Ajouter une icône de lien pour la recherche

source: Append an icon for advanced search link (module or fallback)
fr: Ajouter une icône de lien pour la recherche avancée (module ou standard)

source: Append an icon for linked resource
fr: Ajouter une icône pour les ressources liées

source: Append an icon for external uri
fr: Ajouter une icône pour les uris externes

source: Append icon only in record
fr: Ajouter une icône seulement dans la notice

source: Append an icon for search link, only in record
fr: Ajouter une icône de lien pour la recherche, seulement dans la notice

source: Append an icon for advanced search link, only in record (module or fallback)
fr: Ajouter une icône de lien pour la recherche avancée, seulement dans la notice (module ou standard)

source: Append an icon for linked resource, only in record
fr: Ajouter une icône pour les ressources liées, seulement dans la notice

source: Append an icon for external uri, only in record
fr: Ajouter une icône pour les uris externes, seulement dans la notice

source: Properties to display as search link (whitelist)
fr: Propriétés à afficher en tant que lien de recherche (liste blanche)

source: All properties
fr: Toutes les propriétés

source: Select properties…
fr: Choisir des propriétés…

source: Properties not to display as search link (blacklist)
fr: Propriétés à ne pas afficher en tant que lien de recherche (liste noire)

source: Properties to hide on public sites
fr: Propriétés à cacher sur les sites publics

source: These properties will be hidden on public pages. This setting is cumulative with per-template settings.
fr: Ces propriétés seront masquées sur les pages publiques. Ce paramètre s’ajoute aux paramètres propres à chaque modèle.

source: Resource template file (json, csv, tsv)
fr: Fichier du modèle de ressource (json, csv, tsv)

source: Suggested classes
fr: Classes suggérées

source: Select classes
fr: Sélectionner des classes

source: The data type "{data_type}" is not available.
fr: Le type de données « {data_type} » n’est pas disponible.

source: The query is empty.
fr: La requête est vide.

source: Select resource templates
fr: Choisir des modèles de ressources

source: The template has duplicate properties. They are mixed in the form, but will be imported separately.
fr: Le modèle contient des propriétés en double. Elles sont mélangées dans cette page, mais seront importées séparément.

source: Wrong media type "{media_type}" for file.
fr: Média-type incorrect {media_type} pour le fichier.

source: The file does not contain any row.
fr: Le fichier ne contient aucune ligne.

source: There is no valid template properties.
fr: Il n’y a aucune propriété valide.

source: The alternative label for a duplicate property (%s) should be unique.
fr: Le libellé alternatif pour la propriété en double (%s) doit être unique.

source: File cannot be checked or saved.
fr: Le fichier ne peut pas être vérifié ou enregistré.

source: When multiple fields use the same property, only one field can be without data type.
fr: Quand plusieurs champs utilisent la même propriété, un seul champ peut être sans type de données.

source: When multiple fields use the same property, the data types must be unique among them.
fr: Quand plusieurs champs utilisent la même propriété, les types de données doivent être uniques entre eux.

source: The template "{template}" has been modified. The {count} resources using it may have values that do not match its settings any more. {link}An audit is recommended{link_end}.
fr: Le modèle « {template} » a été modifié. Les {count} ressources qui l’utilisent peuvent avoir des valeurs qui ne correspondent plus à ses paramètres. {link}Il est recommandé de lancer un audit{link_end}.

source: The template "{template}" has been modified. The {count} resources using it may have values that do not match its settings any more.
fr: Le modèle « {template} » a été modifié. Les {count} ressources qui l’utilisent peuvent avoir des valeurs qui ne correspondent plus à ses paramètres.

source: Invalid or missing CSRF token.
fr: Jeton CSRF invalide ou manquant.

source: Applying template corrections to resources in background (job {link_job}#{job_id}{link_end}, {link_log}logs{link_end}).
fr: Application des corrections du modèle aux ressources en arrière-plan ({link_job}tâche #{job_id}{link_end}, {link_log}journaux{link_end}).

source: Auditing resources against template in background (job {link_job}#{job_id}{link_end}, {link_log}logs{link_end}).
fr: Audit des ressources par rapport au modèle en arrière-plan ({link_job}tâche #{job_id}{link_end}, {link_log}journaux{link_end}).

source: Advanced Resource Template: Metadata
fr: Modèle de ressources avancé : Métadonnées

source: The block Metadata is appended for {resource_type}, but no metadata are configured.
fr: Le bloc Métadonnées a été ajouté pour {resource_type}, mais aucune métadonnées n’est configurée.

source: New value
fr: Nouvelle valeur

source: No results
fr: Pas de résultats

source: Card
fr: Carte

source: No %s found.
fr: Aucun %s trouvé.
