Repository: Daniel-KM/Omeka-S-module-AdvancedResourceTemplate
Catalog: language/*.po
Languages: fr

source: Missing requirement. Unable to upgrade.
fr: Pré-requis absent. Impossible de mettre à jour.

source: Some features require the module {module} to be upgraded to version {version} or later.
fr: Certaines fonctionnalités nécessitent que le module {module} soit mis à niveau à la version {version} ou supérieure.

source: The module %1$s should be upgraded to version %2$s or later.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: The module {link}Mapper{link_end} is recommended for autofiller features (IdRef, Geonames, etc.) and for automatic values.
fr: Le module {link}Aligneur (Mapper){link_end} est recommandé pour le remplissage automatique (IdRef, Geonames, etc.) et pour les valeurs automatiques.

source: Browse %1$d %2$s
fr: Parcourir %1$d %2$s

source: Add new %s
fr: Ajouter un nouveau %s

source: Apply template to resources
fr: Appliquer le modèle aux ressources

source: Resources for this template
fr: Ressources pour ce modèle

source: Items: %d
fr: Contenus : %d

source: Item sets: %d
fr: Collections : %d

source: Media: %d
fr: Média : %d

source: Search this value
fr: Rechercher cette valeur

source: Show this item
fr: Voir ce contenu

source: Show this media
fr: Voir ce média

source: Show this item set
fr: Voir cette collection

source: Show this digital object
fr: Voir cet objet numérique

source: Show this resource
fr: Voir cette ressource

source: Open this external uri in a new tab
fr: Ouvrir cette uri externe dans un nouvel onglet

source: Audit and fix resources
fr: Auditer et corriger les ressources

source: {count} resources have values that may not match the current settings of this template.
fr: {count} ressources ont des valeurs qui peuvent ne pas correspondre aux paramètres actuels de ce modèle.

source: Apply to resources
fr: Appliquer aux ressources

source: Add missing default values
fr: Ajouter les valeurs par défaut

source: Recalculate automatic values
fr: Détermination des valeurs automatiques

source: Fix visibility (public/private)
fr: Corriger la visibilité (public/privé)

source: Fix wrong data types when possible
fr: Corriger les types de données incorrects si possible

source: Truncate values exceeding max length
fr: Couper les valeurs dépassant la longueur spécifiée

source: Remove values exceeding max count
fr: Supprimer les valeurs en trop lorsque la propriété définit un nombre maximum

source: Remove values of properties not in template
fr: Supprimer les valeurs des propriétés absentes du modèle

source: Apply fixes
fr: Appliquer les corrections

source: Other metadata
fr: Autres métadonnées

source: Filter properties…
fr: Filtrer les propriétés…

source: Filter properties on term, label or alternate label
fr: Filtrer les propriétés sur le terme, le libellé ou le libellé alternatif

source: Default language?
fr: Langue par défaut ?

source: No data type
fr: Aucun type de données

source: Card: %s
fr: Carte : %s

source: Browse %d items
fr: Parcourir %d contenus

source: Browse %d item sets
fr: Parcourir %d collections

source: Browse %d media
fr: Parcourir %d médias

source: New resource
fr: Nouvelle ressource

source: As csv
fr: En csv

source: As tsv
fr: En tsv

source: As json
fr: En json

source: Other settings
fr: Autres paramètres

source: Advanced settings
fr: Paramètres avancés

source: Table of labels
fr: Table des libellés

source: Select resource templates above to compare their labels.
fr: Choisir les modèles de ressources ci-dessus pour comparer leurs libellés.

source: New settings were added to the resource templates.
fr: De nouveaux paramètres ont été ajoutés aux modèles de ressources.

source: Values are now validated against settings in all cases, included background or direct api process.
fr: Les valeurs sont désormais vérifiées en fonction du modèle dans tous les cas, y compris pour les tâches en arrière-plan et les appels api.

source: New settings were added to the template.
fr: De nouveaux paramètres ont été ajoutés aux modèles.

source: New settings were added to the {link}main settings{link_end} to simplify resource form.
fr: De nouvelles options ont été ajoutées aux {link}paramètres généraux{link_end} pour simplifier le formulaire des ressources.

source: It’s now possible to group a long list of template properties.
fr: Il est désormais possible de grouper une longue liste de propriétés.

source: It’s now possible to set a control input for literal values.
fr: Il est désormais possible de définir un contrôle de saisie sur les valeurs texte.

source: It’s now possible to set a custom vocab open, so the user can complete the authority list when filiing data for a resource.
fr: Il est désormais possible de définir une liste d’autorité ouverte via le module Custom Vocab, ce qui permet à l’utilisateur de compléter la liste lors de l’édition d’une ressource.

source: It’s now possible to set resource template for annotations on each property.
fr: Il est désormais possible de définir des modèles pour les annotations pour chaque propriété.

source: The format for automatic value and autofilling has changed slightly and upgrade is not automatic. You should check them if you use this feature. See {link}readme{link_end} for more info.
fr: Le format pour les valeurs automatiques et le remplissage automatique a légèrement changé et la mise à niveau n’est pas automatique. Vous devez les vérifier si vous les utiliser. Consulter {link}lisezmoi{link_end} pour plus d’info.

source: It’s now possible to order linked resources by another property than title (require Omeka S v4.1).
fr: Il est désormais possible de trier les ressources liées par une autre propriété que le titre (nécessite Omeka S v4.1).

source: It’s now possible to limit templates available by resource, for example the template "Incunable" for items only and the template "Folio" for medias only.
fr: Il est désormais possible de limiter les modèles disponibles par ressource, par exemple le modèle « Incunable » pour les contenus seuls et le modèle « Folio » pour les médias seuls.

source: It’s now possible to specify templates by property for value annotations.
fr: Il est désormais possible de définir des modèles par propriété pour les annotations de valeur.

source: All existing templates are made available by items only. Check your templates if you need.
fr: Les modèles existants sont désormais disponibles uniquement par les contenus. Vérifiez vos modèles si besoin.

source: If you use specific templates, you may have to check this new parameter.
fr: Si vous utilisez des modèles spécifiques, vous devez vérifier ce nouveau paramètre.

source: It’s now possible to specify templates for annotations of module Annotate.
fr: Il est désormais possible de définir des modèles pour les annotations du module Annotate.

source: A new main setting was added to hide private values in public sites.
fr: Un nouveau paramètre a été ajouté pour cacher les valeurs privées sur les sites publics.

source: Value annotations can now have a resource class and an alternative label or comment.
fr: Les annotations de valeurs peuvent désormais avoir une classe et un libellé et commentaire alternatifs.

source: A job is added in tasks of the module {link}Easy Admin{link_end} to fill the annotation templates and classes when needed.
fr: Une tâche a été ajouté dans le module {link}Easy Admin{link_end} pour remplir les modèles et les classes des annotations de valeur.

source: The feature to display the property select with all alternative labels of templates was moved to a new module {link}Alternative Label Select{link_end}. You should install it if you need it.
fr: La fonctionnalité permettant d’ajouter les libellés alternatifs au sélecteur de propriétés a été déplacée dans un nouveau module {link}Sélecteur avec libellés alternatifs{link_end}. Vous devez l’installer si vous en avez besoin.

source: A new option allows to display property values as search links, or to add a search icon to values, compatible with module {link}Advanced search{link_end}.
fr: Une nouvelle option permet d’afficher les valeurs des propriétés en tant que lien de recherche ou d’ajouter une icône de recherche, compatible avec le module {link}Advanced search{link_end}.

source: A new resource block was added to display selected metadata, for example for a short record.
fr: Un nouveau bloc de ressource a été ajouté pour afficher des métadonnées spécifiques, par exemple pour une notice abrégée.

source: A new check can be done on the number of attached medias.
fr: Une nouvelle vérification peut être ajoutée sur le nombre de médias.

source: The feature to create dynamic item sets was moved to a new module {link}Dynamic Item Sets{link_end}. You should install it if you need it.
fr: La fonctionnalité permettant de créer des collections dynamiques a été déplacée dans un nouveau module {link}Collections dynamiques{link_end}. Vous devez l’installer si vous en avez besoin.

source: Currently, the feature is used by {count} item sets: {item_sets}. Upgrade is automatic.
fr: Actuellement, la fonctionnalité est utilisé par {count} collections : {item_sets}. La mise à jour est automatique.

source: Currently, the feature is not used by any item set.
fr: Actuellement, la fonctionnalité n’est utilisée par aucune collection.

source: It is now possible to set item sets via the template.
fr: Il est désormais possible de définir les collections via un modèle.

source: It is now possible to display fake values in record, like "Unknown author".
fr: Il est désormais possible d’afficher des valeurs fictives dans les notices, par exemple « Auteur inconnu ».

source: It is now possible to store the date when the the resource is issued for the first time.
fr: Il est désormais possible d’enregistrer la première date de publication d’une ressource.

source: A new site setting allows to hide private values in public interface even for admin users.
fr: Un nouveau paramètre a été ajouté pour cacher les valeurs privées sur les sites publics, même pour les admins.

source: A new template setting allows to set fallbacks properties for title.
fr: Un nouveau paramètre de template permet de définir les propriétés de fallbacks pour le titre.

source: The autofiller feature has been moved to module {link}Mapper{link_end}. Please install and activate it before upgrading, then run the upgrade again.
fr: La fonction de remplissage automatique a été déplacée vers le module {link}Mapper{link_end}. Veuillez l'installer et l'activer avant de procéder à la mise à jour, puis exécutez la à nouveau.

source: The autofiller feature has been moved to module {link}Mapper{link_end}. Default autofillers (IdRef, Geonames) are available there.
fr: La fonction de remplissage automatique a été déplacée dans le module {link}Mapper{link_end}. Les remplisseurs automatiques par défaut (IdRef, Geonames) y sont disponibles.

source: Could not migrate autofiller "{label}": {error}
fr: Impossible de migrer le remplisseur automatique "{label}" : {error}

source: {count} custom autofillers have been migrated to module Mapper. Check them in {link}Mapper admin{link_end}.
fr: {count} champs de remplissage ont été migrés vers le module Mapper (Aligneur). Vérifiez-les dans {link}Mapper admin{link_end}.

source: {count} templates use autofillers. You may need to update their configuration to reference Mapper mappings.
fr: {count} modèles utilisent des remplisseurs automatiques. Il se peut que vous deviez mettre à jour leur configuration pour qu'ils fassent référence aux alignements de Mapper.

source: The automatic values feature now requires module {link}Mapper{link_end}. The following templates use automatic values and need migration: {templates}. Please install and activate Mapper before upgrading.
fr: La fonctionnalité des valeurs automatiques nécessite désormais le module {link}Mapper{link_end}. Les modèles suivants utilisent des valeurs automatiques et nécessitent une migration : {templates}. Veuillez installer et activer Mapper avant de procéder à la mise à jour.

source: Automatic values format migrated to Mapper format for {count} templates: {templates}.
fr: Format des valeurs automatiques migré vers le format Mapper pour les modèles {count} : {templates}.

source: For accessibility, the heading level of metadata groups in the resource view changed from h4 to h3. Check your theme if needed.
fr: Pour l’accessibilité, les titres des sections des groupes de métadonnées ont été changés de h4 en h3. Vérifiez votre thème si besoin.

source: Automatic values
fr: Valeurs automatiques

source: Display as record
fr: Afficher en notice

source: Display in lists
fr: Afficher dans les listes

source: Custom Vocab
fr: Vocabulaire personnalisé

source: Value Suggest
fr: Valeurs suggérées

source: Warning: some fixes remove values definitively, in particular the truncation, the maximum number of values and the properties that are not in the template. A backup of the database is recommended.
fr: Attention : certaines corrections suppriment définitivement des valeurs, en particulier la troncature, le nombre maximal de valeurs et les propriétés absentes du modèle. Une sauvegarde de la base de données est recommandée.

source: This template cannot be used for this resource.
fr: Ce modèle ne peut pas être utilisé pour cette ressource.

source: A class is required.
fr: Une classe est requise.

source: The minimum number of files or medias is {min}.
fr: Le nombre minimal des fichiers ou médias est {min}.

source: Unable to append new descriptors to custom vocab "{custom_vocab}": {error}
fr: Impossible d’ajouter de nouveaux descripteurs au vocabulaire personnalisé « {custom_vocab} » : {error}

source: The html input pattern "{pattern}" for template {template} cannot be processed.
fr: Le contrôle de saisie « {pattern} » pour le modèle de ressource {template} ne peut pas être traité.

source: The value "{value}" for term {property} does not follow the input pattern "{pattern}".
fr: La valeur « {value} » pour la propriété {property} ne correspond pas au format demandé « {pattern} ».

source: The value for term {property} is shorter ({length} characters) than the minimal size ({number} characters).
fr: La valeur pour la propriété {property} est plus courte ({length} caractères) que la taille minimale ({number} caractères).

source: The value for term {property} is longer ({length} characters) than the maximal size ({number} characters).
fr: La valeur pour la propriété {property} est plus longue ({length} caractères) que la taille maximale ({number} caractères).

source: The number of values ({count}) for term {property} is lower than the minimal number of {number}.
fr: Le nombre de valeur ({count}) pour la propriété {property} est plus petit que le nombre minimum de {number}.

source: The number of values ({count}) for term {property} is greater than the maximal number of {number}.
fr: Le nombre de valeur ({count}) pour la propriété {property} est plus grand que le nombre maximum de {number}.

source: The value for term {property} should be unique, but already set for resource #{resource_id}.
fr: La valeur pour le terme {property} doit être unique, mais elle est déjà utilisée pour la ressource #{resource_id}.

source: The automatic values feature requires the module Mapper. Please install it to use this feature.
fr: La fonction de valeurs automatiques nécessite le module Mapper. Veuillez l'installer pour utiliser cette fonctionnalité.

source: Error applying automatic values: {error}
fr: Erreur dans l'application des valeurs automatiques : {error}

source: Automatic values: unknown property term "{term}"
fr: Valeurs automatiques : terme inconnu "{term}"

source: No template id provided.
fr: Pas de modèle indiqué.

source: Template #{template_id} not found.
fr: Le modèle « {template_id} » n’est pas disponible.

source: Applying template "{label}" (mode: {mode}).
fr: Application du modèle "{label}" (mode : {mode}).

source: Template "{label}" applied: {resources} resources checked, {issues} issues found, {fixed} fixed, {skipped} not fixable.
fr: Modèle « {label} » appliqué : {resources} ressources vérifiées, {issues} problèmes détectés, {fixed} corrigés, {skipped} non corrigibles.

source: Template "{label}" audited: {resources} resources checked, {issues} issues found.
fr: Modèle « {label} » audité : {resources} ressources vérifiées, {issues} problèmes détectés.

source: Resource #{resource_id}: an additional fix failed: {error}
fr: Ressource #{resource_id} : un contrôle complémentaire a échoué : {error}

source: Resource #{resource_id}: an additional check failed: {error}
fr: Ressource #{resource_id} : un contrôle complémentaire a échoué : {error}

source: Processing {count} {resource_type} with template.
fr: Traitement de {count} {resource_type} avec un modèle.

source: Job stopped by user.
fr: Tâche interrompue par l’utilisateur.

source: Resource #{resource_id} cannot be read: {error}
fr: La ressource #{resource_id} ne peut pas être lue : {error}

source: Resource #{resource_id}: update failed: {error}
fr: Ressource #{resource_id} : échec de la mise à jour : {error}

source: Resource #{resource_id}: {term}: added default value for required property.
fr: Ressource #{resource_id} : {term} : valeur par défaut ajoutée pour la propriété obligatoire.

source: Resource #{resource_id}: {term}: required but empty (fixable with default value).
fr: Ressource #{resource_id} : {term} : obligatoire mais vide (peut être corrigé avec une valeur par défaut).

source: Resource #{resource_id}: {term}: required but empty (no default value).
fr: Ressource #{resource_id} : {term} : obligatoire mais vide (pas de valeur par défaut).

source: Resource #{resource_id}: {term}: added default value.
fr: Ressource #{resource_id} : {term} : valeur par défaut ajoutée.

source: Resource #{resource_id}: {term}: empty, has default value.
fr: Ressource #{resource_id} : {term} : vide, possède une valeur par défaut.

source: Resource #{resource_id}: {term}: added automatic value.
fr: Ressource #{resource_id} : {term} : valeur automatique ajoutée.

source: Resource #{resource_id}: {term}: value truncated from {length} to {max} characters.
fr: Ressource #{resource_id} : {term} : valeur tronquée de {length} à {max} caractères.

source: Resource #{resource_id}: {term}: value exceeds max length ({length}/{max}).
fr: Ressource #{resource_id} : {term} : la valeur dépasse la longueur maximale ({length}/{max}).

source: Resource #{resource_id}: {term}: value too short ({length}/{min}, not fixable).
fr: Ressource #{resource_id} : {term} : valeur trop courte ({length}/{min}, impossible à corriger).

source: Resource #{resource_id}: {term}: removed {count} excess values (max {max}).
fr: Ressource #{resource_id} : {term} : suppression de {count} valeurs en excès (max {max}).

source: Resource #{resource_id}: {term}: {count} values exceed max of {max}.
fr: Ressource #{resource_id} : {term} : {count} valeurs dépassent le maximum de {max}.

source: Resource #{resource_id}: {term}: {count} values below min of {min} (not fixable).
fr: Ressource #{resource_id} : {term} : {count} valeurs inférieures au minimum de {min} (impossible à corriger).

source: Resource #{resource_id}: {term}: value does not match pattern (not fixable).
fr: Ressource #{resource_id} : {term} : la valeur ne correspond pas au modèle (impossible à corriger).

source: Resource #{resource_id}: {term}: visibility changed to {visibility}.
fr: Ressource #{resource_id} : {term} : la visibilité a été modifiée en {visibility}.

source: Resource #{resource_id}: {term}: value is {actual}, should be {expected}.
fr: Ressource #{resource_id} : {term} : la valeur est {actual}, elle devrait être {expected}.

source: Resource #{resource_id}: {term}: duplicate value found in resource #{duplicate_id} (not fixable).
fr: Ressource #{resource_id} : {term} : valeur en double détectée dans la ressource #{duplicate_id} (impossible à corriger).

source: Resource #{resource_id}: {term}: data type "{type}" is not allowed by the template (allowed: {allowed}). Use BulkEdit for manual conversion.
fr: Ressource #{resource_id} : {term} : le type de données « {type} » n’est pas autorisé par le modèle (autorisé : {allowed}). Utilisez BulkEdit pour une conversion manuelle.

source: Resource #{resource_id}: removed properties not in template: {terms}.
fr: Ressource #{resource_id} : propriétés supprimées non présentes dans le modèle : {terms}.

source: Resource #{resource_id}: properties not in template: {terms}.
fr: Ressource #{resource_id} : propriétés non présentes dans le modèle : {terms}.

source: Template "{label}": {count} properties not used by any resource: {terms}.
fr: Modèle « {label} » : {count} propriétés non utilisées par aucune ressource : {terms}.

source: Browse {resource_type} with extra property "{term}": {url}
fr: Dans parcourir {resource_type}, manque la propriété spécifique "{term}" : {url}

source: Browse {resource_type} missing required "{term}": {url}
fr: Dans parcourir {resource_type}, manque "{term}" requis: {url}

source: Resource #{resource_id}: {term}: converted from "{from}" to "{to}".
fr: Ressource #{resource_id} : {term} : convertie de « {from} » en « {to} ».

source: Advanced Resource Template
fr: Modèle de ressources avancé

source: Block Resource metadata
fr: Bloc Métadonnées de la ressource

source: Resource metadata display
fr: Affichage des métadonnées de ressource

source: Mode of display of property values
fr: Mode d’affichage des valeurs de propriété

source: Default display
fr: Affichage par défaut

source: Use main settings
fr: Utiliser les paramètres généraux

source: Use site settings below
fr: Utiliser les paramètres de site ci-dessous

source: Display private values even for admin
fr: Afficher les valeurs privées même pour l'administrateur

source: Hide
fr: Cacher

source: Metadata for resource block Metadata
fr: Métadonnées pour le bloc de ressource Métadonnées

source: This option may be used to display a short record. Each line is the term and the optional alternatif label. A specific label can be set on each line, separated with a "=". A division to group a list of properties may be added with "# div-class" and an optional label separated with a "=".
fr: Cette option peut être utilisée pour afficher une notice abrégée. Chaque ligne est un terme et un libellé alternatif facultative. Un libellé spécifique peut être ajouté pour chaque ligne, séparée avec un « = ». Une division pour grouper une liste de propriétés peut être ajoutée avec « # div-class » et un libellé facultatif séparé par un « = ».

source: Element for block Metadata
fr: Élément pour le bloc Métadonnées

source: Metadata label
fr: Libellé des métadonnées

source: Property term
fr: Terme de propriété

source: Locale of the value
fr: Langue de la valeur

source: Resource edition
fr: Modification de la ressource

source: Skip checking advanced template settings to allow to save an invalid record
fr: Ignorer la vérification des paramètres avancés des modèles afin de permettre d’enregistrer des notices invalides

source: For example if a value is longer than the specified length, it will be saved anyway. This option should be used only during a migration process or to simplify a complex batch edition or import. It does not skip core checks, in particular required properties.
fr: Par exemple, si une valeur est plus longue que la longueur indiquée, la ressource sera enregistrée malgré tout. Cette option devrait être utilisée seulement pendant une migration ou pour simplifier un traitement en lot ou un import. Elle ne désactive pas les vérifications internes à Omeka, en particulier le contrôle des propriétés obligatoires.

source: Elements of resource form to display
fr: Éléments de la ressource à afficher

source: Collapse Metadata description by default
fr: Plier la description des métadonnées par défaut
